--- page 1 ---
第1讲
小数的巧算
小数“巧”算的基本途径是灵活应用小数四则运算的法则、运算定律，使题目中的数
尽可能地化为整数。在某种意义上讲，“化整”是小数运算技巧的灵魂。
当然，根据小数的特点，在乘除运算中灵活运用小数点的移位：两数相乘，两数中的
小数点反向移动相同的位数，其积不变（如0.8×1.25=8×0.125）；两数相除，两数中的
小数点同向移动相同的位数，其商不变（如0.16÷0.04=16÷4)。这也是常见的简化运
算的方法。
另外，某些特殊小数相乘化整，应熟记于心。如上面的8×0.125=1；0.5×
2=0.25×4=1；0.75×4=3；0.625×16=10等等。同学们在平时做题时留心积累这
些“窍门”会大大提高自己的运算能力。
计算：
2028X18-202.8X90+20280X0.1。
例1
分析与解
利用小数乘积移动法则，可将2028、202.8、20280这三个数变成相同的数。
202.8X90=2028X9，20280X0.1=2028,则
原式=2028×18-2028×9+2018
=2028X（18-9+1)
=2028X10
=20 280。
第1讲小数的巧算

--- page 2 ---
计算：
例2
0.2×63+1.9×126+182×9。
分析与解
可以提取,从而使计算简化。则
原式=0.2× 63+1.9 × 2× 63+ 26 × 7 × 9
=63 × (0.2+3.8+26)
=63 X 30
=1890。
随堂
练习
1
（1）计算：1.25×3.14+125X0.0257+1250X0.00229;
(2）计算：22.8×98+45.6。
计算：
0.27÷0.25。
例3
分析与解
除数是0.25，可以运用商不变的规律把题目中的被除数和除数同时乘4，将
原式转化成除数是1的除法。则
奥数教程·五年级(第八版)

--- page 3 ---
原式=(0.27 × 4)÷(0.25× 4)
=1.08÷1
=1. 08。
计算：
例4
0.8+9.8+99.8+999.8+9999.8+..+999 999999.8。
分析与解
用凑整的方法,将每一个加数都转化为一个整数与0.2的差。则
原式=(1 —0.2) +(10 — 0.2) +(100 — 0. 2)+ ·+(10°—0. 2)
=1111111111 —0.2X 10
=1111 111111— 2
=1111111109.
随堂
练习
2
（1）计算：320÷1.25÷8;
(2）计算：10.08+20.16+30.32+40.64+51.28—8.07—12.15—16.31—
20.63—25.27。
计算：
999. 9 X 0. 28 —0. 6666 X 370。
例5
第1讲小数的巧算

--- page 4 ---
分析与解
题目是两个积相减，但是没有相同的因数，不能直接运用乘法分配律。由于
9999和6666都是3333的倍数，我们可以运用积不变的规律进行适当的调整。则
原式=999.9×0.28—666.6×0.37
=333.3X3X0.28—333.3X2X0.37
=333.3 X 0.84 —333.3 X 0.74
=333.3 X (0.84 —0.74)
=333.3 X 0.1
=33.33。
计算：
例6
(1+0.12+0.23)X(0.12+0.23+0.34)—
(1+0.12+0.23+0.34)×(0.12+0.23)。
分析与解
若直接进行乘法运算，将会出现许多项小数的两两积，运算将变得十分繁琐。
注意到全式只出现4个数：1、0.12、0.23、0.34,每个括号内出现的数是这4个
数不同的组合，若适当地将某些组合看为一个整体,用一个字母表示,则可化零为
整，减少运算步骤。
令 M =0.12+0.23，N =0.12+0.23+0.34。 则
原式=(1+M)× N-（1+N)× M
WXN-W-NXW+N=
=N-M
=0.34。
说明
用字母代替数，可将复杂的运算变得简洁，字母在这里起到了桥梁和纽
带的作用。
奥数教程·五年级(第八版)

--- page 5 ---
随堂
练习
3
(1）计算：5.2×1111+6666×0.8;
(2）计算：（2+1.23+2.34)×(1.23+2.34+3.45)—（1.23+2.34)×(2+
1.23+2.34 +3.45)。
想一想
三个9
小聪的妈妈问小聪：“用三个9和适当的数学符号能得到11吗？”
这题目很容易，小聪脱口而出：“99÷9=11”。
“用三个9和适当的数学符号能得到10吗？”
这题目也不难，小聪稍稍想一想，就写出了9÷9十9=10。
“用三个9和适当的数学符号，能不能得到20？”
“加号、减号、乘号、除号、乘方、括号，能想到的办法全试过了，就是得不出20。是不
是应该回答‘不能”？”
“暂时不要下结论，再想想还有什么常用的数学符号？”
“还有…..·有了，小数点！可以用小数点,得到(9十 9)÷0. 9=20。”
小数点虽只有一点点，容易被人忘记，但是它的作用却很大，不可忽视。
练习题
计算：37.5—1.53—0.25—1.22。
计算：2.5×1.25×3.2。
计算:3.74×2.85+8.15×3.74-3.74。
计算：3.6×31.4+43.9×6.4。(提示：43.9=31.4+12.5)
计算：2.4×7.6+7.6×6.5+7.6+0.76。
计算：8.5÷0.4÷2.5。
计算：0.99999 ×1.2—0.66666 ×0.8。
计算：18.3×0.25+5.3÷0.4—3.13×2.5。
第1讲小数的巧算

--- page 6 ---
计算：2028×0.375—0.375X1962+3.75X3.4。
10
要使下面算式的得数是自然数(不为0)，方框里填人的最小自然数是
(12.5÷3.6+7÷9) X
计算：101×201.6×121÷1111÷50.4。
比较下面两个乘积A、B的大小:
A=9.8732X7.2345，
B =9.8733 X7.2344。
13
计算：37.9×0.038+12.1X0.379+6.21×1.59。
14
计算：201.6×7.8÷9×3÷67.2×5÷3.9。
15
将甲数的小数点向右移动一位得到乙数,将甲数的小数点向左移动两
位得到丙数。如果甲、乙、丙三个数的和是181.665,那么甲数等于
奥数教程·五年级(第八版)

